PORT=8000
DB_NAME="driving-test"
DB_USERNAME="root"
DB_PASSWORD="ext@2707"
DB_HOST="localhost"
DB_DIALECT="mysql"
JWT_SECRET_KEY="hello"
GENERATE_PUBLIC_HASH_ID_KEY="public"
GENERATE_USER_ENROLL_HASH_ID_KEY="private"